








pos_emojis=['😀', '😁', '😂', '🤣', '😃', '😄', '😆', '😊', '😋', '😎',
 '😍', '😘', '🥰', '😚', '☺️', '🙂', '🤗', '🤩', '😏', '😌', '😛', '😜',
 '😝', '🙃', '🤑', '🤠', '😇', '🥳', '🥺', '😅', '🤤', '🤧', '🥵', '😳',
  '😉', '😲', '😯', '🥳', '😈', '😺','😸', '😹', '😻', '😽', '😼', '👍', '✌️',
  '🤟', '🤘', '👌', ' 🤙', '🙌', '🙏', '👏', '🤞', ' 👀', '❤️', '🧡', '💛',
   '💚', '💙', '💜', '🤎', '🖤', '❣️', '💕', '💞', '💓', '💗', '💖', '💘',
   '💝', '💟', '♥️', '💔', '💌', '🎊', '🎉', '🔝', '🆒', '🆗',
   '💑', '👩‍❤️‍👩', '👨‍❤️‍👨', '💏', '👩‍❤️‍💋‍👩', '👨‍❤️‍💋‍👨', '👸', '🤴', '🙆‍♀️', '🙆‍♂️', '🕺', '💃', '🙈', '🐱', '🐶', '🔆', '🔅', '☀️','🎆', '🌅', '🌄', '🌠',
    '🎇', '🎆', '🌇', '🌌', '💡', '🏖', '🏝', '💯', '✅', '✔️', '☑️', '✓', '➕', '🎁', '💪', '👼',
     '🍀', '🌞', '🌸', '🌼', '🌻', '🌺', '🌹', '💐', '🌈', '🎈', '💥', '🔥', ':)',
      '👉👈', '🦋', '🐥', '🐾', '⭐', '🌟', '💫', '✨', '🐛', '💦', '👑',
      '🍑', '🍥', '🍺', '🍻', '🥂', '🍰', '🥇', '🎖', '🏅', '🧚‍♀️', '🧚', '🧚‍♂️', '🌤']


neg_emojis=['🤨', '😐', '😑', '😶', '🙄', '😣', '😥', '🤐', '😫', '😓',
 '😔', '😕', '☹️', '🙁', '😖', '😞', '😟', '😤', '😢', '😭', '😦', '😧',
  '😨', '😩', '😬', '😰', '😡', '😠', '🤬', '🤥', '🤕', '🤢', '🤯', '🤮', '😪', '🤕', '👿', '😾',
   '😿', '🙀', '👎', '🤦‍♀️', '🤦‍♂️', '🙎‍♀️', '🙎‍♂️', '🙍‍♀️', '🙍‍♂️', '🙅‍♀️', '🙅‍♂️', '🥀', '🌥', '🌧',
    '⛈', '💔', '💢', '🔴', '🚨', '🧯', '⁉️', '🤡', '💩', '🆖', '☓', '❌', '☒']


neutral_emojis=['😴', '🤒', '🤢', '😷', '😵', '🦠', '🥶', '🥴', '💤', '😱', '🤔']
